\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{rao1974local}
\citation{higgins2013measured}
\citation{shook1997snowmelt,essery2006boundary}
\citation{shook1997snowmelt,essery2006boundary}
\citation{yang2013new,kool_within-field_2018}
\citation{spronken2000advection}
\citation{lang1974influence,rao1974local}
\citation{baldocchi1995intra}
\citation{rao1974local,higgins2013measured}
\citation{rijks1971water,rosenberg1978extreme,spronken2000advection}
\citation{rijks1971water,rosenberg1978extreme,spronken2000advection}
\citation{rosenberg1978extreme}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{melton2014mapping}
\citation{liou2014evapotranspiration,mcshane2017review}
\citation{derardja2024advancements}
\citation{liu2016regional,mkhwanazi2015sebal,wang2024advection}
\citation{liou2014evapotranspiration,mcshane2017review}
\citation{derardja2024advancements}
\citation{mkhwanazi2015sebal,liu2016regional}
\citation{liu2016regional}
\citation{mkhwanazi2015sebal}
\citation{wang2024advection}
\citation{kustas_effects_2003}
\citation{raupach_averaging_1982}
\citation{volk2024assessing,fisher2020ecostress,derardja2024advancements}
\citation{liu2016regional}
\citation{sutton1934wind}
\@writefile{toc}{\contentsline {paragraph}{Advection and remote sensing}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upscale in heterogeneous landscapes}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advances in remote sensing}{2}{section*.3}\protected@file@percent }
\citation{rao1974local}
\citation{sutton1934wind}
\citation{philip1959theory}
\citation{philip1959theory}
\citation{brutsaert2013evaporation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sutton's problem. Definition sketch of two-dimensional internal boundary layer problem. \textit  {Placeholder}. Sutton's problem describes the idealized system of air advection across a sharp transition in surface moisture, from an upwind dry, water-limited surface to a downwind wet or irrigated surface. Upwind, strong sensible heating produces a warm, dry boundary layer. Where the surface switches abruptly to a wet, energy-limited regime. As the dry air passes over this irrigated patch, an internal boundary layer develops and grows with distance from the transition, within which temperature and humidity adjust toward values compatible with the wet surface fluxes, while the overlying flow retains the properties of the upwind dry boundary layer. }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7.1}{{1}{3}{Sutton's problem. Definition sketch of two-dimensional internal boundary layer problem. \textit {Placeholder}. Sutton's problem describes the idealized system of air advection across a sharp transition in surface moisture, from an upwind dry, water-limited surface to a downwind wet or irrigated surface. Upwind, strong sensible heating produces a warm, dry boundary layer. Where the surface switches abruptly to a wet, energy-limited regime. As the dry air passes over this irrigated patch, an internal boundary layer develops and grows with distance from the transition, within which temperature and humidity adjust toward values compatible with the wet surface fluxes, while the overlying flow retains the properties of the upwind dry boundary layer}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internal boundary layer of specific humidity in a dynamically uniform boundary layer.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{Internal boundary layer of specific humidity in a dynamically uniform boundary layer}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Revisiting Sutton's problem}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of prior work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sutton's problem}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philips (1959)}{3}{section*.9}\protected@file@percent }
\citation{loubet2018fides}
\citation{rao1974local}
\citation{yeh_solution_1971}
\citation{townsend_response_1965,townsend_self-preserving_1965}
\citation{antonia1977response}
\citation{antonia1977response}
\citation{el1965effects,millar1964effect}
\citation{rosenberg_extreme_1978}
\@writefile{toc}{\contentsline {paragraph}{Energy balance constraints}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Townsend (1965) -- self-preservation}{4}{section*.11}\protected@file@percent }
\citation{rao1974local}
\citation{rao1974local}
\citation{baldocchi_intra-field_1995}
\citation{schuepp1990footprint}
\citation{hsieh_lagrangian_1997}
\citation{baldocchi1995intra}
\citation{baldocchi_intra-field_1995}
\citation{philip1987advection,baldocchi1995intra}
\citation{albertson2001large}
\citation{albertson2001large}
\citation{kustas2003effects}
\citation{baldocchi_intra-field_1995}
\citation{staebler2004observing}
\citation{hammerle2007eddy,yi2008contribution}
\citation{allen2007satellite,rey-sanchez_evaporation_2017}
\citation{fisher_ecostress_2020}
\citation{higgins2013measured}
\citation{shook_snowmelt_1997}
\citation{essery_boundarylayer_2006}
\citation{harder_simple_2019}
\citation{aubinet2003horizontal,marcolla2005importance,yi2008contribution,feigenwinter2008comparison,etzold2010contribution}
\citation{cohn_forest_2019}
\citation{brutsaert2013evaporation}
\citation{higgins2013measured}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Late 1990s onward: field experiments and advances in measurement}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Late 1990s onward: Advection in other fields }{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advection of sensible heat from bare soil to snow patches.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remote sensing: energy balance closure and role of advection}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advection in remote-sensing ET models}{6}{subsection.2.4}\protected@file@percent }
\citation{brutsaert2013evaporation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and constants}}{7}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservation equations}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:3.44}{{1}{7}{Conservation of Water Vapor}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables, parameters and constants}}{8}{table.caption.19}\protected@file@percent }
\citation{brutsaert2013evaporation}
\citation{brutsaert2013evaporation}
\newlabel{eq:barT}{{4}{9}{Conservation of Energy}{equation.4}{}}
\newlabel{eq:barTsimple}{{5}{9}{Conservation of Energy}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Eddy diffusivity model}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:w'q'}{{6}{9}{Eddy diffusivity model}{equation.6}{}}
\newlabel{eq:sutton_q}{{7}{9}{Eddy diffusivity model}{equation.7}{}}
\newlabel{eq:w'T'}{{9}{9}{Eddy diffusivity model}{equation.9}{}}
\newlabel{eq:sutton_T}{{10}{9}{Eddy diffusivity model}{equation.10}{}}
\newlabel{eq:K_q_mixing_length}{{11}{10}{Eddy diffusivity model}{equation.11}{}}
\newlabel{sec:energy-balance}{{3.1.1}{10}{Energy balance constraints}{section*.26}{}}
\newlabel{eq:energy_upwind}{{12}{10}{Energy balance constraints}{equation.12}{}}
\citation{evett2011water}
\citation{an2017assessment}
\citation{brutsaert1975derivable}
\citation{monteith1994principles}
\citation{monteith1994principles}
\newlabel{eq:LW_up}{{14}{11}{Energy balance constraints}{equation.14}{}}
\newlabel{eq:LW_down}{{15}{11}{Energy balance constraints}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sensible and latent heat fluxes}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:H_bulk}{{18}{11}{Sensible and latent heat fluxes}{equation.18}{}}
\newlabel{eq:LE_eq}{{19}{11}{Sensible and latent heat fluxes}{equation.19}{}}
\newlabel{eq:psychrometric_constant}{{20}{11}{Sensible and latent heat fluxes}{equation.20}{}}
\newlabel{eq:H_kinematic}{{21}{12}{Sensible and latent heat fluxes}{equation.21}{}}
\newlabel{eq:LE_kinematic}{{22}{12}{Sensible and latent heat fluxes}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Moisture profile}{12}{section*.27}\protected@file@percent }
\newlabel{eq:q_profile_general}{{24}{12}{Moisture profile}{equation.24}{}}
\newlabel{eq:qa_minus_qs_general}{{26}{12}{Moisture profile}{equation.26}{}}
\citation{xiong2023new}
\citation{xiong2023new}
\@writefile{toc}{\contentsline {paragraph}{Temperature profile}{13}{section*.28}\protected@file@percent }
\newlabel{eq:T_profile_general}{{33}{13}{Temperature profile}{equation.33}{}}
\newlabel{eq:Ta_minus_Ts_general}{{35}{13}{Temperature profile}{equation.35}{}}
\newlabel{eq:wT_eddy}{{36}{13}{Temperature profile}{equation.36}{}}
\newlabel{eq:T_log_profile}{{38}{13}{Temperature profile}{equation.38}{}}
\newlabel{eq:Ts_minus_Ta}{{40}{13}{Temperature profile}{equation.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ground heat flux}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:Gs_conduction}{{42}{14}{Ground heat flux}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Clausius--Clapeyron relationship}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary conditions }{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The upper boundary}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface boundary.}{14}{section*.30}\protected@file@percent }
\citation{rider1963horizontal}
\citation{rao1974local}
\citation{melton_openet_nodate}
\citation{rao1974local}
\citation{rider1963horizontal}
\citation{rao1974local}
\citation{wang2024advection}
\citation{cohn2019forest,crompton2021deforestation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Warming and drying scenarios}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to experiments}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Warming scenarios}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{17}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extensions}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plant atmosphere continuum, soil moisture}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Larger scale, other domains}{17}{subsection.5.3}\protected@file@percent }
\citation{liu2016regional}
\citation{mkhwanazi2015sebal}
\citation{millar1964effect}
\citation{dyer_observations_1965}
\citation{davenport_local_1967}
\citation{lang1974influence}
\citation{brakke1978local}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Advection in RS ET models}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\citation{sutton1934wind}
\citation{timofeev1954change}
\citation{de1959influence}
\citation{yeh1971solution}
\citation{rider1963horizontal}
\citation{millar1964effect}
\citation{lang1974influence}
\citation{brakke1978local}
\citation{rao1974local}
\citation{brutsaert1968mass}
\citation{brutsaert1982}
\citation{brutsaert1982}
\citation{sutton1934wind}
\citation{philip1959theory}
\citation{rider1963horizontal}
\citation{millar1964effect}
\citation{dyer1965}
\citation{davenport1967}
\citation{lang1974}
\citation{brakke1978}
\citation{harbeck1962}
\citation{brutsaertYu1968}
\citation{elliott1958}
\citation{panofskyTownsend1964}
\citation{plateHidy1967}
\citation{lettauZabransky1968}
\citation{itierPerrier1976}
\citation{townsend1965self}
\citation{rao1974local}
\citation{penman1948}
\citation{slatyerMcIlroy1961}
\citation{priestley1959}
\citation{priestleyTaylor1972}
\citation{bouchet1963}
\citation{morton1976}
\citation{brutsaertStricker1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ET model comparison}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reanalysis comparison }{19}{subsection.6.2}\protected@file@percent }
\newlabel{tab:advection_edge_links}{{\caption@xref {tab:advection_edge_links}{ on input line 1368}}{19}{Reanalysis comparison}{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{2-D model for advection.}{19}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected foundational and applied studies of advection effects on evaporation/ET}}{20}{table.caption.39}\protected@file@percent }
\newlabel{tab:advection_edge_links}{{3}{20}{Selected foundational and applied studies of advection effects on evaporation/ET}{table.caption.39}{}}
\newlabel{tab:advection_studies_brutsaert}{{3}{20}{Selected foundational and applied studies of advection effects on evaporation/ET}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected advection studies emphasized in \citet  {brutsaert1982} and their contributions relevant to advective enhancement of ET.}}{21}{table.caption.40}\protected@file@percent }
\newlabel{tab:advection_studies_brutsaert}{{4}{21}{Selected advection studies emphasized in \citet {brutsaert1982} and their contributions relevant to advective enhancement of ET}{table.caption.40}{}}
\citation{press2007numerical}
\citation{xiong2023new}
\citation{xiong2023new}
\citation{xiong2023new}
\@writefile{toc}{\contentsline {paragraph}{Finite differences (forward in $x$, implicit in $z$).}{22}{section*.43}\protected@file@percent }
\newlabel{eq:scheme}{{46}{22}{Finite differences (forward in $x$, implicit in $z$)}{equation.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Tridiagonal linear system.}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary and initial conditions.}{22}{section*.45}\protected@file@percent }
\bibdata{sample.bib,references.bib}
\bibcite{albertson2001large}{{1}{2001}{{Albertson et~al.}}{{Albertson, Kustas, and Scanlon}}}
\bibcite{allen2007satellite}{{2}{2007}{{Allen et~al.}}{{Allen, Tasumi, and Trezza}}}
\bibcite{an2017assessment}{{3}{2017}{{An et~al.}}{{An, Hemmati, and Cui}}}
\bibcite{antonia1977response}{{4}{1977}{{Antonia et~al.}}{{Antonia, Danh, and Prabhu}}}
\bibcite{aubinet2003horizontal}{{5}{2003}{{Aubinet et~al.}}{{Aubinet, Heinesch, and Yernaux}}}
\newlabel{eq:lambda_xiong}{{55}{23}{Ground heat flux parameterization}{equation.55}{}}
\bibcite{baldocchi1995intra}{{6}{1995{}}{{Baldocchi and Rao}}{{}}}
\bibcite{baldocchi_intra-field_1995}{{7}{1995{}}{{Baldocchi and Rao}}{{}}}
\bibcite{brakke1978local}{{8}{1978}{{Brakke et~al.}}{{Brakke, Verma, and Rosenberg}}}
\bibcite{brutsaert1975derivable}{{9}{1975}{{Brutsaert}}{{}}}
\bibcite{brutsaert2013evaporation}{{10}{2013}{{Brutsaert}}{{}}}
\bibcite{brutsaert1968mass}{{11}{1968}{{Brutsaert and Yu}}{{}}}
\bibcite{cohn2019forest}{{12}{2019{}}{{Cohn et~al.}}{{Cohn, Bhattarai, Campolo, Crompton, Dralle, Duncan, and Thompson}}}
\bibcite{cohn_forest_2019}{{13}{2019{}}{{Cohn et~al.}}{{Cohn, Bhattarai, Campolo, Crompton, Dralle, Duncan, and Thompson}}}
\bibcite{crompton2021deforestation}{{14}{2021}{{Crompton et~al.}}{{Crompton, Corr{\^e}a, Duncan, and Thompson}}}
\bibcite{davenport_local_1967}{{15}{1967}{{Davenport and Hudson}}{{}}}
\bibcite{de1959influence}{{16}{1959}{{De~Vries}}{{}}}
\bibcite{derardja2024advancements}{{17}{2024}{{Derardja et~al.}}{{Derardja, Khadra, Abdelmoneim, El-Shirbeny, Valsamidis, De~Pasquale, Deflorio, and Volden}}}
\bibcite{dyer_observations_1965}{{18}{1965}{{Dyer and Crawford}}{{}}}
\bibcite{el1965effects}{{19}{1965}{{El~Nadi and Hudson}}{{}}}
\bibcite{essery2006boundary}{{20}{2006{}}{{Essery et~al.}}{{Essery, Granger, and Pomeroy}}}
\bibcite{essery_boundarylayer_2006}{{21}{2006{}}{{Essery et~al.}}{{Essery, Granger, and Pomeroy}}}
\bibcite{etzold2010contribution}{{22}{2010}{{Etzold et~al.}}{{Etzold, Buchmann, and Eugster}}}
\bibcite{evett2011water}{{23}{2011}{{Evett et~al.}}{{Evett, Prueger, Tolk, and Huang}}}
\bibcite{feigenwinter2008comparison}{{24}{2008}{{Feigenwinter et~al.}}{{Feigenwinter, Bernhofer, Eichelmann, Heinesch, Hertel, Janous, Kolle, Lagergren, Lindroth, Minerbi, et~al.}}}
\bibcite{fisher2020ecostress}{{25}{2020{}}{{Fisher et~al.}}{{Fisher, Lee, Purdy, Halverson, Dohlen, Cawse-Nicholson, Wang, Anderson, Aragon, Arain, et~al.}}}
\bibcite{fisher_ecostress_2020}{{26}{2020{}}{{Fisher et~al.}}{{Fisher, Lee, Purdy, Halverson, Dohlen, Cawse‐Nicholson, Wang, Anderson, Aragon, Arain, Baldocchi, Baker, Barral, Bernacchi, Bernhofer, Biraud, Bohrer, Brunsell, Cappelaere, Castro‐Contreras, Chun, Conrad, Cremonese, Demarty, Desai, De~Ligne, Foltýnová, Goulden, Griffis, Grünwald, Johnson, Kang, Kelbe, Kowalska, Lim, Maïnassara, McCabe, Missik, Mohanty, Moore, Morillas, Morrison, Munger, Posse, Richardson, Russell, Ryu, Sanchez‐Azofeifa, Schmidt, Schwartz, Sharp, Šigut, Tang, Hulley, Anderson, Hain, French, Wood, and Hook}}}
\bibcite{hammerle2007eddy}{{27}{2007}{{Hammerle et~al.}}{{Hammerle, Haslwanter, Schmitt, Bahn, Tappeiner, Cernusca, and Wohlfahrt}}}
\bibcite{harder_simple_2019}{{28}{2019}{{Harder et~al.}}{{Harder, Pomeroy, and Helgason}}}
\bibcite{higgins2013measured}{{29}{2013}{{Higgins et~al.}}{{Higgins, Pardyjak, Froidevaux, Simeonov, and Parlange}}}
\bibcite{hsieh_lagrangian_1997}{{30}{1997}{{Hsieh et~al.}}{{Hsieh, Katul, Schieldge, Sigmon, and Knoerr}}}
\bibcite{kool_within-field_2018}{{31}{2018}{{Kool et~al.}}{{Kool, Ben-Gal, and Agam}}}
\bibcite{kustas2003effects}{{32}{2003{}}{{Kustas and Albertson}}{{}}}
\bibcite{kustas_effects_2003}{{33}{2003{}}{{Kustas and Albertson}}{{}}}
\bibcite{lang1974influence}{{34}{1974}{{Lang et~al.}}{{Lang, Evans, and Ho}}}
\bibcite{liou2014evapotranspiration}{{35}{2014}{{Liou and Kar}}{{}}}
\bibcite{liu2016regional}{{36}{2016}{{Liu et~al.}}{{Liu, Su, Zhang, Tian, Chen, and Wang}}}
\bibcite{marcolla2005importance}{{37}{2005}{{Marcolla et~al.}}{{Marcolla, Cescatti, Montagnani, Manca, Kerschbaumer, and Minerbi}}}
\bibcite{mcshane2017review}{{38}{2017}{{McShane et~al.}}{{McShane, Driscoll, and Sando}}}
\bibcite{melton_openet_nodate}{{39}{}{{Melton et~al.}}{{Melton, Huntington, Grimm, Herring, Hall, Rollison, Erickson, Allen, Anderson, Fisher, Kilic, Senay, Volk, Hain, Johnson, Ruhoff, Blankenau, Bromley, Carrara, Daudert, Doherty, Dunkerly, Friedrichs, Guzman, Halverson, Hansen, Harding, Kang, Ketchum, Minor, Morton, Ortega-Salazar, Ott, Ozdogan, ReVelle, Schull, Wang, Yang, and Anderson}}}
\bibcite{melton2014mapping}{{40}{2014}{{Melton et~al.}}{{Melton, Guzman, Johnson, Rosevelt, Verdin, and Nemani}}}
\bibcite{millar1964effect}{{41}{1964}{{Millar}}{{}}}
\bibcite{mkhwanazi2015sebal}{{42}{2015}{{Mkhwanazi et~al.}}{{Mkhwanazi, Chavez, and Andales}}}
\bibcite{monteith1994principles}{{43}{1994}{{Monteith et~al.}}{{Monteith, Unsworth, and Webb}}}
\bibcite{philip1959theory}{{44}{1959}{{Philip}}{{}}}
\bibcite{philip1987advection}{{45}{1987}{{Philip}}{{}}}
\bibcite{press2007numerical}{{46}{2007}{{Press}}{{}}}
\bibcite{rao1974local}{{47}{1974}{{Rao et~al.}}{{Rao, Wyngaard, and Cote}}}
\bibcite{raupach_averaging_1982}{{48}{1982}{{Raupach and Shaw}}{{}}}
\bibcite{rey-sanchez_evaporation_2017}{{49}{2017}{{Rey-Sánchez et~al.}}{{Rey-Sánchez, Bohrer, Morin, Shlomo, Mirfenderesgi, Gildor, and Genin}}}
\bibcite{rider1963horizontal}{{50}{1963}{{Rider et~al.}}{{Rider, Philip, and Bradley}}}
\bibcite{rijks1971water}{{51}{1971}{{Rijks}}{{}}}
\bibcite{rosenberg1978extreme}{{52}{1978{}}{{Rosenberg and Verma}}{{}}}
\bibcite{rosenberg_extreme_1978}{{53}{1978{}}{{Rosenberg and Verma}}{{}}}
\bibcite{schuepp1990footprint}{{54}{1990}{{Schuepp et~al.}}{{Schuepp, Leclerc, MacPherson, and Desjardins}}}
\bibcite{shook1997snowmelt}{{55}{1997{}}{{Shook and Gray}}{{}}}
\bibcite{shook_snowmelt_1997}{{56}{1997{}}{{Shook and Gray}}{{}}}
\bibcite{spronken2000advection}{{57}{2000}{{Spronken-Smith et~al.}}{{Spronken-Smith, Oke, and Lowry}}}
\bibcite{staebler2004observing}{{58}{2004}{{Staebler and Fitzjarrald}}{{}}}
\bibcite{sutton1934wind}{{59}{1934}{{Sutton}}{{}}}
\bibcite{timofeev1954change}{{60}{1954}{{Timofeev}}{{}}}
\bibcite{townsend1965self}{{61}{1965{}}{{Townsend}}{{}}}
\bibcite{townsend_response_1965}{{62}{1965{}}{{Townsend}}{{}}}
\bibcite{townsend_self-preserving_1965}{{63}{1965{}}{{Townsend}}{{}}}
\bibcite{volk2024assessing}{{64}{2024}{{Volk et~al.}}{{Volk, Huntington, Melton, Allen, Anderson, Fisher, Kilic, Ruhoff, Senay, Minor, et~al.}}}
\bibcite{wang2024advection}{{65}{2024}{{Wang et~al.}}{{Wang, Alfieri, Mallick, Arias-Ortiz, Anderson, Fisher, Girotto, Szutu, Verfaillie, and Baldocchi}}}
\bibcite{xiong2023new}{{66}{2023}{{Xiong et~al.}}{{Xiong, Feng, Jin, Liang, Yu, Kuang, and Wan}}}
\bibcite{yang2013new}{{67}{2013}{{Yang et~al.}}{{Yang, Su, Zhang, Wu, and Qi}}}
\bibcite{yeh1971solution}{{68}{1971{}}{{Yeh and Brutsaert}}{{}}}
\bibcite{yeh_solution_1971}{{69}{1971{}}{{Yeh and Brutsaert}}{{}}}
\bibcite{yi2008contribution}{{70}{2008}{{Yi et~al.}}{{Yi, Anderson, Turnipseed, Burns, Sparks, Stannard, and Monson}}}
\gdef \@abspage@last{28}
