\begin{thebibliography}{70}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Albertson et~al.(2001)Albertson, Kustas, and
  Scanlon]{albertson2001large}
J.~D. Albertson, W.~P. Kustas, and T.~M. Scanlon.
\newblock Large-eddy simulation over heterogeneous terrain with remotely sensed
  land surface conditions.
\newblock \emph{Water Resources Research}, 37\penalty0 (7):\penalty0
  1939--1953, 2001.

\bibitem[Allen et~al.(2007)Allen, Tasumi, and Trezza]{allen2007satellite}
R.~G. Allen, M.~Tasumi, and R.~Trezza.
\newblock Satellite-based energy balance for mapping evapotranspiration with
  internalized calibration (metric)—model.
\newblock \emph{Journal of irrigation and drainage engineering}, 133\penalty0
  (4):\penalty0 380--394, 2007.

\bibitem[An et~al.(2017)An, Hemmati, and Cui]{an2017assessment}
N.~An, S.~Hemmati, and Y.-J. Cui.
\newblock Assessment of the methods for determining net radiation at different
  time-scales of meteorological variables.
\newblock \emph{Journal of Rock Mechanics and Geotechnical Engineering},
  9\penalty0 (2):\penalty0 239--246, 2017.

\bibitem[Antonia et~al.(1977)Antonia, Danh, and Prabhu]{antonia1977response}
R.~Antonia, H.~Danh, and A.~Prabhu.
\newblock Response of a turbulent boundary layer to a step change in surface
  heat flux.
\newblock \emph{Journal of Fluid Mechanics}, 80\penalty0 (1):\penalty0
  153--177, 1977.

\bibitem[Aubinet et~al.(2003)Aubinet, Heinesch, and
  Yernaux]{aubinet2003horizontal}
M.~Aubinet, B.~Heinesch, and M.~Yernaux.
\newblock Horizontal and vertical co2 advection in a sloping forest.
\newblock \emph{Boundary-Layer Meteorology}, 108\penalty0 (3):\penalty0
  397--417, 2003.

\bibitem[Baldocchi and Rao(1995{\natexlab{a}})]{baldocchi1995intra}
D.~D. Baldocchi and K.~S. Rao.
\newblock Intra-field variability of scalar flux densities across a transition
  between a desert and an irrigated potato field.
\newblock \emph{Boundary-Layer Meteorology}, 76\penalty0 (1):\penalty0
  109--136, 1995{\natexlab{a}}.

\bibitem[Baldocchi and Rao(1995{\natexlab{b}})]{baldocchi_intra-field_1995}
D.~D. Baldocchi and K.~S. Rao.
\newblock Intra-field variability of scalar flux densities across a transition
  between a desert and an irrigated potato field.
\newblock \emph{Boundary-Layer Meteorology}, 76\penalty0 (1-2):\penalty0
  109--136, Oct. 1995{\natexlab{b}}.
\newblock ISSN 0006-8314, 1573-1472.
\newblock \doi{10.1007/BF00710893}.
\newblock URL \url{http://link.springer.com/10.1007/BF00710893}.

\bibitem[Brakke et~al.(1978)Brakke, Verma, and Rosenberg]{brakke1978local}
T.~W. Brakke, S.~B. Verma, and N.~J. Rosenberg.
\newblock Local and regional components of sensible heat advection.
\newblock \emph{Journal of Applied Meteorology (1962-1982)}, pages 955--963,
  1978.

\bibitem[Brutsaert(1975)]{brutsaert1975derivable}
W.~Brutsaert.
\newblock On a derivable formula for long-wave radiation from clear skies.
\newblock \emph{Water resources research}, 11\penalty0 (5):\penalty0 742--744,
  1975.

\bibitem[Brutsaert(2013)]{brutsaert2013evaporation}
W.~Brutsaert.
\newblock \emph{Evaporation into the atmosphere: theory, history and
  applications}, volume~1.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Brutsaert and Yu(1968)]{brutsaert1968mass}
W.~Brutsaert and S.~L. Yu.
\newblock Mass transfer aspects of pan evaporation.
\newblock \emph{Journal of Applied Meteorology and Climatology}, 7\penalty0
  (4):\penalty0 563--566, 1968.

\bibitem[Cohn et~al.(2019{\natexlab{a}})Cohn, Bhattarai, Campolo, Crompton,
  Dralle, Duncan, and Thompson]{cohn2019forest}
A.~S. Cohn, N.~Bhattarai, J.~Campolo, O.~Crompton, D.~Dralle, J.~Duncan, and
  S.~Thompson.
\newblock Forest loss in brazil increases maximum temperatures within 50 km.
\newblock \emph{Environmental Research Letters}, 14\penalty0 (8):\penalty0
  084047, 2019{\natexlab{a}}.

\bibitem[Cohn et~al.(2019{\natexlab{b}})Cohn, Bhattarai, Campolo, Crompton,
  Dralle, Duncan, and Thompson]{cohn_forest_2019}
A.~S. Cohn, N.~Bhattarai, J.~Campolo, O.~Crompton, D.~Dralle, J.~Duncan, and
  S.~Thompson.
\newblock Forest loss in {Brazil} increases maximum temperatures within 50 km.
\newblock \emph{Environmental Research Letters}, 14\penalty0 (8):\penalty0
  084047, Aug. 2019{\natexlab{b}}.
\newblock ISSN 1748-9326.
\newblock \doi{10.1088/1748-9326/ab31fb}.
\newblock URL
  \url{https://iopscience.iop.org/article/10.1088/1748-9326/ab31fb}.

\bibitem[Crompton et~al.(2021)Crompton, Corr{\^e}a, Duncan, and
  Thompson]{crompton2021deforestation}
O.~Crompton, D.~Corr{\^e}a, J.~Duncan, and S.~Thompson.
\newblock Deforestation-induced surface warming is influenced by the
  fragmentation and spatial extent of forest loss in maritime southeast asia.
\newblock \emph{Environmental Research Letters}, 16\penalty0 (11):\penalty0
  114018, 2021.

\bibitem[Davenport and Hudson(1967)]{davenport_local_1967}
D.~C. Davenport and J.~P. Hudson.
\newblock Local advection over crops and fallow 1 {Changes} in evaporation
  rates along a 17-km transect in the {Sudan} {Gezira}.
\newblock \emph{Agricultural Meteorology}, 4\penalty0 (5):\penalty0 339--352,
  Sept. 1967.
\newblock ISSN 0002-1571.
\newblock \doi{10.1016/0002-1571(67)90010-6}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0002157167900106}.

\bibitem[De~Vries(1959)]{de1959influence}
D.~De~Vries.
\newblock The influence of irrigation on the energy balance and the climate
  near the ground.
\newblock \emph{Journal of Atmospheric Sciences}, 16\penalty0 (3):\penalty0
  256--270, 1959.

\bibitem[Derardja et~al.(2024)Derardja, Khadra, Abdelmoneim, El-Shirbeny,
  Valsamidis, De~Pasquale, Deflorio, and Volden]{derardja2024advancements}
B.~Derardja, R.~Khadra, A.~A.~A. Abdelmoneim, M.~A. El-Shirbeny, T.~Valsamidis,
  V.~De~Pasquale, A.~M. Deflorio, and E.~Volden.
\newblock Advancements in remote sensing for evapotranspiration estimation: a
  comprehensive review of temperature-based models.
\newblock \emph{Remote Sensing}, 16\penalty0 (11):\penalty0 1927, 2024.

\bibitem[Dyer and Crawford(1965)]{dyer_observations_1965}
A.~J. Dyer and T.~V. Crawford.
\newblock Observations of the modification of the microclimate at a leading
  edge.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  91\penalty0 (389):\penalty0 345--348, 1965.
\newblock ISSN 1477-870X.
\newblock \doi{10.1002/qj.49709138909}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/qj.49709138909}.
\newblock \_eprint:
  https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/qj.49709138909.

\bibitem[El~Nadi and Hudson(1965)]{el1965effects}
A.~El~Nadi and J.~Hudson.
\newblock Effects of crop height on evaporation from lucerne and wheat grown in
  lysimeters under advective conditions in the sudan.
\newblock \emph{Experimental Agriculture}, 1\penalty0 (4):\penalty0 289--298,
  1965.

\bibitem[Essery et~al.(2006{\natexlab{a}})Essery, Granger, and
  Pomeroy]{essery2006boundary}
R.~Essery, R.~Granger, and J.~Pomeroy.
\newblock Boundary-layer growth and advection of heat over snow and soil
  patches: modelling and parameterization.
\newblock \emph{Hydrological Processes: An International Journal}, 20\penalty0
  (4):\penalty0 953--967, 2006{\natexlab{a}}.

\bibitem[Essery et~al.(2006{\natexlab{b}})Essery, Granger, and
  Pomeroy]{essery_boundarylayer_2006}
R.~Essery, R.~Granger, and J.~Pomeroy.
\newblock Boundary‐layer growth and advection of heat over snow and soil
  patches: modelling and parameterization.
\newblock \emph{Hydrological Processes}, 20\penalty0 (4):\penalty0 953--967,
  Mar. 2006{\natexlab{b}}.
\newblock ISSN 0885-6087, 1099-1085.
\newblock \doi{10.1002/hyp.6122}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/10.1002/hyp.6122}.

\bibitem[Etzold et~al.(2010)Etzold, Buchmann, and
  Eugster]{etzold2010contribution}
S.~Etzold, N.~Buchmann, and W.~Eugster.
\newblock Contribution of advection to the carbon budget measured by eddy
  covariance at a steep mountain slope forest in switzerland.
\newblock \emph{Biogeosciences}, 7\penalty0 (8):\penalty0 2461--2475, 2010.

\bibitem[Evett et~al.(2011)Evett, Prueger, Tolk, and Huang]{evett2011water}
S.~R. Evett, J.~H. Prueger, J.~A. Tolk, and P.~Huang.
\newblock Water and energy balances in the soil-plant-atmosphere continuum.
\newblock \emph{Handbook of soil sciences: Properties and processes}, pages
  1--44, 2011.

\bibitem[Feigenwinter et~al.(2008)Feigenwinter, Bernhofer, Eichelmann,
  Heinesch, Hertel, Janous, Kolle, Lagergren, Lindroth, Minerbi,
  et~al.]{feigenwinter2008comparison}
C.~Feigenwinter, C.~Bernhofer, U.~Eichelmann, B.~Heinesch, M.~Hertel,
  D.~Janous, O.~Kolle, F.~Lagergren, A.~Lindroth, S.~Minerbi, et~al.
\newblock Comparison of horizontal and vertical advective co2 fluxes at three
  forest sites.
\newblock \emph{agricultural and forest meteorology}, 148\penalty0
  (1):\penalty0 12--24, 2008.

\bibitem[Fisher et~al.(2020{\natexlab{a}})Fisher, Lee, Purdy, Halverson,
  Dohlen, Cawse-Nicholson, Wang, Anderson, Aragon, Arain,
  et~al.]{fisher2020ecostress}
J.~B. Fisher, B.~Lee, A.~J. Purdy, G.~H. Halverson, M.~B. Dohlen,
  K.~Cawse-Nicholson, A.~Wang, R.~G. Anderson, B.~Aragon, M.~A. Arain, et~al.
\newblock Ecostress: Nasa's next generation mission to measure
  evapotranspiration from the international space station.
\newblock \emph{Water Resources Research}, 56\penalty0 (4):\penalty0
  e2019WR026058, 2020{\natexlab{a}}.

\bibitem[Fisher et~al.(2020{\natexlab{b}})Fisher, Lee, Purdy, Halverson,
  Dohlen, Cawse‐Nicholson, Wang, Anderson, Aragon, Arain, Baldocchi, Baker,
  Barral, Bernacchi, Bernhofer, Biraud, Bohrer, Brunsell, Cappelaere,
  Castro‐Contreras, Chun, Conrad, Cremonese, Demarty, Desai, De~Ligne,
  Foltýnová, Goulden, Griffis, Grünwald, Johnson, Kang, Kelbe, Kowalska,
  Lim, Maïnassara, McCabe, Missik, Mohanty, Moore, Morillas, Morrison, Munger,
  Posse, Richardson, Russell, Ryu, Sanchez‐Azofeifa, Schmidt, Schwartz,
  Sharp, Šigut, Tang, Hulley, Anderson, Hain, French, Wood, and
  Hook]{fisher_ecostress_2020}
J.~B. Fisher, B.~Lee, A.~J. Purdy, G.~H. Halverson, M.~B. Dohlen,
  K.~Cawse‐Nicholson, A.~Wang, R.~G. Anderson, B.~Aragon, M.~A. Arain, D.~D.
  Baldocchi, J.~M. Baker, H.~Barral, C.~J. Bernacchi, C.~Bernhofer, S.~C.
  Biraud, G.~Bohrer, N.~Brunsell, B.~Cappelaere, S.~Castro‐Contreras,
  J.~Chun, B.~J. Conrad, E.~Cremonese, J.~Demarty, A.~R. Desai, A.~De~Ligne,
  L.~Foltýnová, M.~L. Goulden, T.~J. Griffis, T.~Grünwald, M.~S. Johnson,
  M.~Kang, D.~Kelbe, N.~Kowalska, J.~Lim, I.~Maïnassara, M.~F. McCabe, J.~E.
  Missik, B.~P. Mohanty, C.~E. Moore, L.~Morillas, R.~Morrison, J.~W. Munger,
  G.~Posse, A.~D. Richardson, E.~S. Russell, Y.~Ryu, A.~Sanchez‐Azofeifa,
  M.~Schmidt, E.~Schwartz, I.~Sharp, L.~Šigut, Y.~Tang, G.~Hulley,
  M.~Anderson, C.~Hain, A.~French, E.~Wood, and S.~Hook.
\newblock {ECOSTRESS}: {NASA}'s {Next} {Generation} {Mission} to {Measure}
  {Evapotranspiration} {From} the {International} {Space} {Station}.
\newblock \emph{Water Resources Research}, 56\penalty0 (4):\penalty0
  e2019WR026058, Apr. 2020{\natexlab{b}}.
\newblock ISSN 0043-1397, 1944-7973.
\newblock \doi{10.1029/2019WR026058}.
\newblock URL
  \url{https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2019WR026058}.

\bibitem[Hammerle et~al.(2007)Hammerle, Haslwanter, Schmitt, Bahn, Tappeiner,
  Cernusca, and Wohlfahrt]{hammerle2007eddy}
A.~Hammerle, A.~Haslwanter, M.~Schmitt, M.~Bahn, U.~Tappeiner, A.~Cernusca, and
  G.~Wohlfahrt.
\newblock Eddy covariance measurements of carbon dioxide, latent and sensible
  energy fluxes above a meadow on a mountain slope.
\newblock \emph{Boundary-layer meteorology}, 122\penalty0 (2):\penalty0
  397--416, 2007.

\bibitem[Harder et~al.(2019)Harder, Pomeroy, and Helgason]{harder_simple_2019}
P.~Harder, J.~W. Pomeroy, and W.~D. Helgason.
\newblock A simple model for local-scale sensible and latent heat advection
  contributions to snowmelt.
\newblock \emph{Hydrology and Earth System Sciences}, 23\penalty0 (1):\penalty0
  1--17, Jan. 2019.
\newblock ISSN 1607-7938.
\newblock \doi{10.5194/hess-23-1-2019}.
\newblock URL \url{https://hess.copernicus.org/articles/23/1/2019/}.

\bibitem[Higgins et~al.(2013)Higgins, Pardyjak, Froidevaux, Simeonov, and
  Parlange]{higgins2013measured}
C.~W. Higgins, E.~Pardyjak, M.~Froidevaux, V.~Simeonov, and M.~B. Parlange.
\newblock Measured and estimated water vapor advection in the atmospheric
  surface layer.
\newblock \emph{Journal of Hydrometeorology}, 14\penalty0 (6):\penalty0
  1966--1972, 2013.

\bibitem[Hsieh et~al.(1997)Hsieh, Katul, Schieldge, Sigmon, and
  Knoerr]{hsieh_lagrangian_1997}
C.~Hsieh, G.~G. Katul, J.~Schieldge, J.~T. Sigmon, and K.~K. Knoerr.
\newblock The {Lagrangian} {Stochastic} {Model} for fetch and latent heat flux
  estimation above uniform and nonuniform terrain.
\newblock \emph{Water Resources Research}, 33\penalty0 (3):\penalty0 427--438,
  Mar. 1997.
\newblock ISSN 0043-1397, 1944-7973.
\newblock \doi{10.1029/96WR03136}.
\newblock URL
  \url{https://agupubs.onlinelibrary.wiley.com/doi/10.1029/96WR03136}.

\bibitem[Kool et~al.(2018)Kool, Ben-Gal, and Agam]{kool_within-field_2018}
D.~Kool, A.~Ben-Gal, and N.~Agam.
\newblock Within-field advection enhances evaporation and transpiration in a
  vineyard in an arid environment.
\newblock \emph{Agricultural and Forest Meteorology}, 255:\penalty0 104--113,
  May 2018.
\newblock ISSN 01681923.
\newblock \doi{10.1016/j.agrformet.2017.10.018}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0168192317303386}.

\bibitem[Kustas and Albertson(2003{\natexlab{a}})]{kustas2003effects}
W.~P. Kustas and J.~D. Albertson.
\newblock Effects of surface temperature contrast on land-atmosphere exchange:
  A case study from monsoon 90.
\newblock \emph{Water Resources Research}, 39\penalty0 (6), 2003{\natexlab{a}}.

\bibitem[Kustas and Albertson(2003{\natexlab{b}})]{kustas_effects_2003}
W.~P. Kustas and J.~D. Albertson.
\newblock Effects of surface temperature contrast on land-atmosphere exchange:
  {A} case study from {Monsoon} 90.
\newblock \emph{Water Resources Research}, 39\penalty0 (6), 2003{\natexlab{b}}.
\newblock ISSN 1944-7973.
\newblock \doi{10.1029/2001WR001226}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1029/2001WR001226}.
\newblock \_eprint:
  https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2001WR001226.

\bibitem[Lang et~al.(1974)Lang, Evans, and Ho]{lang1974influence}
A.~Lang, G.~Evans, and P.~Ho.
\newblock The influence of local advection on evapotranspiration from irrigated
  rice in a semi-arid region.
\newblock \emph{Agricultural Meteorology}, 13\penalty0 (1):\penalty0 5--13,
  1974.

\bibitem[Liou and Kar(2014)]{liou2014evapotranspiration}
Y.-A. Liou and S.~K. Kar.
\newblock Evapotranspiration estimation with remote sensing and various surface
  energy balance algorithms—a review.
\newblock \emph{Energies}, 7\penalty0 (5):\penalty0 2821--2849, 2014.

\bibitem[Liu et~al.(2016)Liu, Su, Zhang, Tian, Chen, and Wang]{liu2016regional}
S.~Liu, H.~Su, R.~Zhang, J.~Tian, S.~Chen, and W.~Wang.
\newblock Regional estimation of remotely sensed evapotranspiration using the
  surface energy balance-advection (seb-a) method.
\newblock \emph{Remote Sensing}, 8\penalty0 (8):\penalty0 644, 2016.

\bibitem[Marcolla et~al.(2005)Marcolla, Cescatti, Montagnani, Manca,
  Kerschbaumer, and Minerbi]{marcolla2005importance}
B.~Marcolla, A.~Cescatti, L.~Montagnani, G.~Manca, G.~Kerschbaumer, and
  S.~Minerbi.
\newblock Importance of advection in the atmospheric co2 exchanges of an alpine
  forest.
\newblock \emph{Agricultural and Forest Meteorology}, 130\penalty0
  (3-4):\penalty0 193--206, 2005.

\bibitem[McShane et~al.(2017)McShane, Driscoll, and Sando]{mcshane2017review}
R.~R. McShane, K.~P. Driscoll, and R.~Sando.
\newblock A review of surface energy balance models for estimating actual
  evapotranspiration with remote sensing at high spatiotemporal resolution over
  large extents.
\newblock \emph{Scientific Investigations Report}, \penalty0 (2017-5087), 2017.

\bibitem[Melton et~al.()Melton, Huntington, Grimm, Herring, Hall, Rollison,
  Erickson, Allen, Anderson, Fisher, Kilic, Senay, Volk, Hain, Johnson, Ruhoff,
  Blankenau, Bromley, Carrara, Daudert, Doherty, Dunkerly, Friedrichs, Guzman,
  Halverson, Hansen, Harding, Kang, Ketchum, Minor, Morton, Ortega-Salazar,
  Ott, Ozdogan, ReVelle, Schull, Wang, Yang, and
  Anderson]{melton_openet_nodate}
F.~S. Melton, J.~Huntington, R.~Grimm, J.~Herring, M.~Hall, D.~Rollison,
  T.~Erickson, R.~Allen, M.~Anderson, J.~B. Fisher, A.~Kilic, G.~B. Senay,
  J.~Volk, C.~Hain, L.~Johnson, A.~Ruhoff, P.~Blankenau, M.~Bromley,
  W.~Carrara, B.~Daudert, C.~Doherty, C.~Dunkerly, M.~Friedrichs, A.~Guzman,
  G.~Halverson, J.~Hansen, J.~Harding, Y.~Kang, D.~Ketchum, B.~Minor,
  C.~Morton, S.~Ortega-Salazar, T.~Ott, M.~Ozdogan, P.~M. ReVelle, M.~Schull,
  C.~Wang, Y.~Yang, and R.~G. Anderson.
\newblock {OpenET}: {Filling} a {Critical} {Data} {Gap} in {Water} {Management}
  for the {Western} {United} {States}.
\newblock \emph{JAWRA Journal of the American Water Resources Association},
  n/a\penalty0 (n/a).
\newblock ISSN 1752-1688.
\newblock \doi{10.1111/1752-1688.12956}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/1752-1688.12956}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/1752-1688.12956.

\bibitem[Melton et~al.(2014)Melton, Guzman, Johnson, Rosevelt, Verdin, and
  Nemani]{melton2014mapping}
F.~S. Melton, A.~Guzman, L.~Johnson, C.~Rosevelt, J.~P. Verdin, and R.~Nemani.
\newblock Mapping drought impacts on agricultural production in california's
  central valley.
\newblock In \emph{AGU Fall Meeting Abstracts}, volume~1, page~03, 2014.

\bibitem[Millar(1964)]{millar1964effect}
B.~Millar.
\newblock Effect of local advection on evaporation rate and plant water status.
\newblock \emph{Australian Journal of Agricultural Research}, 15\penalty0
  (1):\penalty0 85--90, 1964.

\bibitem[Mkhwanazi et~al.(2015)Mkhwanazi, Chavez, and
  Andales]{mkhwanazi2015sebal}
M.~Mkhwanazi, J.~L. Chavez, and A.~A. Andales.
\newblock Sebal-a: A remote sensing et algorithm that accounts for advection
  with limited data. part i: Development and validation.
\newblock \emph{Remote Sensing}, 7\penalty0 (11):\penalty0 15046--15067, 2015.

\bibitem[Monteith et~al.(1994)Monteith, Unsworth, and
  Webb]{monteith1994principles}
J.~L. Monteith, M.~H. Unsworth, and A.~Webb.
\newblock Principles of environmental physics.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  120\penalty0 (520):\penalty0 1699, 1994.

\bibitem[Philip(1959)]{philip1959theory}
J.~Philip.
\newblock The theory of local advection: I.
\newblock \emph{Journal of the Atmospheric Sciences}, 16\penalty0 (5):\penalty0
  535--547, 1959.

\bibitem[Philip(1987)]{philip1987advection}
J.~Philip.
\newblock Advection, evaporation, and surface resistance.
\newblock \emph{Irrigation science}, 8\penalty0 (2):\penalty0 101--114, 1987.

\bibitem[Press(2007)]{press2007numerical}
W.~H. Press.
\newblock \emph{Numerical recipes 3rd edition: The art of scientific
  computing}.
\newblock Cambridge university press, 2007.

\bibitem[Rao et~al.(1974)Rao, Wyngaard, and Cote]{rao1974local}
K.~Rao, J.~Wyngaard, and O.~Cote.
\newblock Local advection of momentum, heat, and moisture in micrometeorology.
\newblock \emph{Boundary-Layer Meteorology}, 7\penalty0 (3):\penalty0 331--348,
  1974.

\bibitem[Raupach and Shaw(1982)]{raupach_averaging_1982}
M.~R. Raupach and R.~H. Shaw.
\newblock Averaging procedures for flow within vegetation canopies.
\newblock \emph{Boundary-Layer Meteorology}, 22\penalty0 (1):\penalty0 79--90,
  Jan. 1982.
\newblock ISSN 1573-1472.
\newblock \doi{10.1007/BF00128057}.
\newblock URL \url{https://doi.org/10.1007/BF00128057}.

\bibitem[Rey-Sánchez et~al.(2017)Rey-Sánchez, Bohrer, Morin, Shlomo,
  Mirfenderesgi, Gildor, and Genin]{rey-sanchez_evaporation_2017}
A.~C. Rey-Sánchez, G.~Bohrer, T.~H. Morin, D.~Shlomo, G.~Mirfenderesgi,
  H.~Gildor, and A.~Genin.
\newblock Evaporation and {CO2} fluxes in a coastal reef: an eddy covariance
  approach.
\newblock \emph{Ecosystem Health and Sustainability}, 3\penalty0 (10):\penalty0
  1392830, Oct. 2017.
\newblock \doi{10.1080/20964129.2017.1392830}.
\newblock URL
  \url{https://spj.science.org/doi/full/10.1080/20964129.2017.1392830}.

\bibitem[Rider et~al.(1963)Rider, Philip, and Bradley]{rider1963horizontal}
N.~Rider, J.~Philip, and E.~Bradley.
\newblock The horizontal transport of heat and moisture-a micrometeorological
  study.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  89\penalty0 (382):\penalty0 507--531, 1963.

\bibitem[Rijks(1971)]{rijks1971water}
D.~Rijks.
\newblock Water use by irrigated cotton in sudan. iii. bowen ratios and
  advective energy.
\newblock \emph{Journal of Applied Ecology}, pages 643--663, 1971.

\bibitem[Rosenberg and Verma(1978{\natexlab{a}})]{rosenberg1978extreme}
N.~J. Rosenberg and S.~B. Verma.
\newblock Extreme evapotranspiration by irrigated alfalfa: a consequence of the
  1976 midwestern drought.
\newblock \emph{Journal of Applied Meteorology and Climatology}, 17\penalty0
  (7):\penalty0 934--941, 1978{\natexlab{a}}.

\bibitem[Rosenberg and Verma(1978{\natexlab{b}})]{rosenberg_extreme_1978}
N.~J. Rosenberg and S.~B. Verma.
\newblock Extreme {Evapotranspiration} by {Irrigated} {Alfalfa}: {A}
  {Consequence} of the 1976 {Midwestern} {Drought}.
\newblock July 1978{\natexlab{b}}.
\newblock ISSN 1520-0450.
\newblock URL
  \url{https://journals.ametsoc.org/view/journals/apme/17/7/1520-0450_1978_017_0934_eebiaa_2_0_co_2.xml}.

\bibitem[Schuepp et~al.(1990)Schuepp, Leclerc, MacPherson, and
  Desjardins]{schuepp1990footprint}
P.~Schuepp, M.~Leclerc, J.~MacPherson, and R.~Desjardins.
\newblock Footprint prediction of scalar fluxes from analytical solutions of
  the diffusion equation.
\newblock \emph{Boundary-Layer Meteorology}, 50\penalty0 (1):\penalty0
  355--373, 1990.

\bibitem[Shook and Gray(1997{\natexlab{a}})]{shook1997snowmelt}
K.~Shook and D.~Gray.
\newblock Snowmelt resulting from advection.
\newblock \emph{Hydrological Processes}, 11\penalty0 (13):\penalty0 1725--1736,
  1997{\natexlab{a}}.

\bibitem[Shook and Gray(1997{\natexlab{b}})]{shook_snowmelt_1997}
K.~Shook and D.~M. Gray.
\newblock Snowmelt resulting from advection.
\newblock \emph{Hydrological Processes}, 11\penalty0 (13):\penalty0 1725--1736,
  1997{\natexlab{b}}.
\newblock ISSN 1099-1085.
\newblock
  \doi{10.1002/(SICI)1099-1085(19971030)11:13<1725::AID-HYP601>3.0.CO;2-P}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291099-1085%2819971030%2911%3A13%3C1725%3A%3AAID-HYP601%3E3.0.CO%3B2-P}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/\%28SICI\%291099-1085\%2819971030\%2911\%3A13\%3C1725\%3A\%3AAID-HYP601\%3E3.0.CO\%3B2-P.

\bibitem[Spronken-Smith et~al.(2000)Spronken-Smith, Oke, and
  Lowry]{spronken2000advection}
R.~A. Spronken-Smith, T.~R. Oke, and W.~P. Lowry.
\newblock Advection and the surface energy balance across an irrigated urban
  park.
\newblock \emph{International Journal of Climatology: A Journal of the Royal
  Meteorological Society}, 20\penalty0 (9):\penalty0 1033--1047, 2000.

\bibitem[Staebler and Fitzjarrald(2004)]{staebler2004observing}
R.~M. Staebler and D.~R. Fitzjarrald.
\newblock Observing subcanopy co2 advection.
\newblock \emph{Agricultural and Forest Meteorology}, 122\penalty0
  (3-4):\penalty0 139--156, 2004.

\bibitem[Sutton(1934)]{sutton1934wind}
O.~G. Sutton.
\newblock Wind structure and evaporation in a turbulent atmosphere.
\newblock \emph{Proceedings of the Royal Society of London. Series A,
  Containing Papers of a Mathematical and Physical Character}, 146\penalty0
  (858):\penalty0 701--722, 1934.

\bibitem[Timofeev(1954)]{timofeev1954change}
M.~Timofeev.
\newblock Change in the meteorological regime on irrigation.
\newblock \emph{Acad. Sci.(USSR) Bull. Geophys}, 2:\penalty0 108--113, 1954.

\bibitem[Townsend(1965{\natexlab{a}})]{townsend1965self}
A.~Townsend.
\newblock Self-preserving flow inside a turbulent boundary layer.
\newblock \emph{Journal of Fluid Mechanics}, 22\penalty0 (4):\penalty0
  773--797, 1965{\natexlab{a}}.

\bibitem[Townsend(1965{\natexlab{b}})]{townsend_response_1965}
A.~A. Townsend.
\newblock The response of a turbulent boundary layer to abrupt changes in
  surface conditions.
\newblock \emph{Journal of Fluid Mechanics}, 22\penalty0 (4):\penalty0
  799--822, Aug. 1965{\natexlab{b}}.
\newblock ISSN 1469-7645, 0022-1120.
\newblock \doi{10.1017/S0022112065001155}.
\newblock URL
  \url{https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/response-of-a-turbulent-boundary-layer-to-abrupt-changes-in-surface-conditions/30C2DE4D4C5E2A78EF47A77B593D27AE}.

\bibitem[Townsend(1965{\natexlab{c}})]{townsend_self-preserving_1965}
A.~A. Townsend.
\newblock Self-preserving flow inside a turbulent boundary layer.
\newblock \emph{Journal of Fluid Mechanics}, 22\penalty0 (4):\penalty0
  773--797, Aug. 1965{\natexlab{c}}.
\newblock ISSN 1469-7645, 0022-1120.
\newblock \doi{10.1017/S0022112065001143}.
\newblock URL
  \url{https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/selfpreserving-flow-inside-a-turbulent-boundary-layer/62B8F0383BA5C0E40A6B2B78F15D7EBA}.

\bibitem[Volk et~al.(2024)Volk, Huntington, Melton, Allen, Anderson, Fisher,
  Kilic, Ruhoff, Senay, Minor, et~al.]{volk2024assessing}
J.~M. Volk, J.~L. Huntington, F.~S. Melton, R.~Allen, M.~Anderson, J.~B.
  Fisher, A.~Kilic, A.~Ruhoff, G.~B. Senay, B.~Minor, et~al.
\newblock Assessing the accuracy of openet satellite-based evapotranspiration
  data to support water resource and land management applications.
\newblock \emph{Nature Water}, 2\penalty0 (2):\penalty0 193--205, 2024.

\bibitem[Wang et~al.(2024)Wang, Alfieri, Mallick, Arias-Ortiz, Anderson,
  Fisher, Girotto, Szutu, Verfaillie, and Baldocchi]{wang2024advection}
T.~Wang, J.~Alfieri, K.~Mallick, A.~Arias-Ortiz, M.~Anderson, J.~B. Fisher,
  M.~Girotto, D.~Szutu, J.~Verfaillie, and D.~Baldocchi.
\newblock How advection affects the surface energy balance and its closure at
  an irrigated alfalfa field.
\newblock \emph{Agricultural and Forest Meteorology}, 357:\penalty0 110196,
  2024.

\bibitem[Xiong et~al.(2023)Xiong, Feng, Jin, Liang, Yu, Kuang, and
  Wan]{xiong2023new}
K.~Xiong, Y.~Feng, H.~Jin, S.~Liang, K.~Yu, X.~Kuang, and L.~Wan.
\newblock A new model to predict soil thermal conductivity.
\newblock \emph{Scientific Reports}, 13\penalty0 (1):\penalty0 10684, 2023.

\bibitem[Yang et~al.(2013)Yang, Su, Zhang, Wu, and Qi]{yang2013new}
Y.~Yang, H.~Su, R.~Zhang, J.~Wu, and J.~Qi.
\newblock A new evapotranspiration model accounting for advection and its
  validation during smex02.
\newblock \emph{Advances in Meteorology}, 2013\penalty0 (1):\penalty0 389568,
  2013.

\bibitem[Yeh and Brutsaert(1971{\natexlab{a}})]{yeh1971solution}
G.-T. Yeh and W.~Brutsaert.
\newblock A solution for simultaneous turbulent heat and vapor transfer between
  a water surface and the atmosphere.
\newblock \emph{Boundary-Layer Meteorology}, 2\penalty0 (1):\penalty0 64--82,
  1971{\natexlab{a}}.

\bibitem[Yeh and Brutsaert(1971{\natexlab{b}})]{yeh_solution_1971}
G.-T. Yeh and W.~Brutsaert.
\newblock A solution for simultaneous turbulent heat and vapor transfer between
  a water surface and the atmosphere.
\newblock \emph{Boundary-Layer Meteorology}, 2\penalty0 (1):\penalty0 64--82,
  1971{\natexlab{b}}.
\newblock ISSN 0006-8314, 1573-1472.
\newblock \doi{10.1007/BF00718089}.
\newblock URL \url{http://link.springer.com/10.1007/BF00718089}.

\bibitem[Yi et~al.(2008)Yi, Anderson, Turnipseed, Burns, Sparks, Stannard, and
  Monson]{yi2008contribution}
C.~Yi, D.~E. Anderson, A.~A. Turnipseed, S.~P. Burns, J.~P. Sparks, D.~I.
  Stannard, and R.~K. Monson.
\newblock The contribution of advective fluxes to net ecosystem exchange in a
  high-elevation, subalpine forest.
\newblock \emph{Ecological Applications}, 18\penalty0 (6):\penalty0 1379--1390,
  2008.

\end{thebibliography}
